{
  "name": "material-svg-react-icons",
  "version": "3.0.0",
  "description": "Material Design icons by Google",
  "main": "index.js",
  "scripts": {
    "to:react": "gulp react-components",
    "to:js": "babel */react -d dist",
    "build": "npm run to:react && npm run to:js",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/itaditya/material-design-icons"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "react-icons"
  ],
  "author": "Aditya Agarwal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/itaditya/material-design-icons/issues"
  },
  "homepage": "https://github.com/itaditya/material-design-icons",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@svgr/core": "^4.3.2",
    "camelcase": "^5.3.1",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-svg-sprite": "^1.2.14",
    "lodash": "^3.10.1",
    "sprity": "^1.0.8",
    "sprity-gm": "^1.0.2",
    "through2": "^2.0.0",
    "underscore.string": "^3.2.2",
    "vinyl": "^1.1.0"
  }
}
